#!/usr/bin/env sloth

let count = if $argv.length > 0 {
  Number($argv[0])
} else {
  100
}

with($cwd = $scriptDir) {
  'make build/server build/client'!

  let serverHandle = Process.new([
    "time", "--format",
    "Real:\t%e
User:\t%U
System:\t%S
Avg mem:\t%Kkb
CPU%%:\t%P",
    "./build/server", "--benchmark", String(count),
  ]).forkInherit()
  print(serverHandle)

  let handles = [serverHandle]
  for let i = 0; i < count; i = i + 1 {
    let handle = Process.new(["./build/client"]).forkInherit()
    handles.push(handle)
  }
  for handle in handles {
    handle.wait()
  }

  print("Success!")
}
